{
  "name": "TubesDTI",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eva-design/eva": "^2.0.0",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-native-fontawesome": "^0.2.6",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^10.1.0",
    "@react-native-firebase/firestore": "^10.1.1",
    "@react-native-firebase/storage": "^10.1.1",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "@ui-kitten/eva-icons": "^5.0.0",
    "firebase": "^8.1.1",
    "npm": "^6.14.9",
    "react": "16.13.1",
    "react-native": "^0.63.3",
    "react-native-document-picker": "^4.1.0",
    "react-native-dropdown-picker": "^3.7.1",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-get-random-values": "^1.5.0",
    "react-native-image-picker": "^2.3.4",
    "react-native-permissions": "^3.0.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^2.15.0",
    "react-native-svg": "^12.1.0",
    "react-native-ui-kitten": "^4.4.1",
    "react-native-update-gradle": "^1.2.0",
    "react-native-vector-icons": "^7.1.0",
    "react-navigation": "^4.4.3",
    "rn-fetch-blob": "^0.12.0",
    "uuid-random": "^1.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
